\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance Evaluations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Average times to serve a single client session of 10 requests (left) and the average times to serve all 10 of a client's sessions (right).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Average times for the server to handle a socket from open to close. Notice that while an asynchronous socket takes less time, the client still experiences roughly the same time for either server.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average times for the server to handle a single message within a session. The data retrieved for the second bar is probably a fluke.}}{3}}
